@use "../colors.scss";
@use "../global.scss";

.content-tile-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  gap: 10px;
}

.unshare {
  margin-top: 5px;
}

.content-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 50px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-icon {
  width: 20px;
  height: 20px;
  color: var(--icon-color);
}

.stat-number {
  margin: 0;
}

.content-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px;

  border-radius: 20px;
  border-style: solid;
  border-color: var(--input-border-color);
  border-width: 1px;
  box-sizing: border-box;

  @include global.glassmorphic-background;
  color: var(--text-color);

  font-size: 1.1rem;

  height: 450px;
  min-width: 300px;
  max-width: 700px;
}

.content-item-title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.content-list-item:hover {
  background-color: var(--background-color);
  cursor: pointer;
}

.content-thumbnail-container {
  overflow: hidden;
  border-radius: 10px;
}

.content-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s;
}

.content-thumbnail:hover {
  transform: scale(1.1);
}

.icon-button {
  padding: 0;
  border: none;
  background: none;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 1px;
}

.icon {
  width: 20px;
  height: 20px;
  color: var(--icon-color);
  transition: all ease-out 0.3s;
}

.icon:hover {
  color: var(--icon-hover-color);
  cursor: pointer;
}

.icon.delete:hover {
  color: var(--delete-hover-color);
}

.content-item-date {
  font-size: 0.8rem;
  margin: 0;
}

.content-tile-info {
  margin-bottom: 20px;
}
